<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3f01212-0619-4d2f-941b-01ec8746f4ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ayla.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-GB\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Fitness.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Lights.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Money.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Weather-Cloudy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Weather-CloudySunny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Weather-Rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Weather-Snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Weather-Sunny.png" />
    <Content Include="$(MSBuildThisFileDirectory)VoiceCommands.xml" />
  </ItemGroup>
</Project>